# ifootball-back

./: .gitignore  LICENSE  README.md  RunProject.bat
IFootball/src/IFootball.Infrastructure/: IFootball.Infrastructure.csproj  database.db  database.db-shm  database.db-wal  database.sqbpro  dbsettings.json
IFootball/src/IFootball.Infrastructure/Data/: DataContext.cs
IFootball/src/IFootball.Infrastructure/Data/Mappings/: ClassMap.cs  CoachMap.cs  GenderMap.cs  GoalkeeperMap.cs  LinePlayerMap.cs  PlayerMap.cs  StartDateMap.cs  TeamClassMap.cs  TeamUserMap.cs  UserMap.cs
IFootball/src/IFootball.Infrastructure/Migrations/: 20230531144959_initialProject.Designer.cs  20230531144959_initialProject.cs  20230616003255_mapDB.Designer.cs  20230616003255_mapDB.cs  20230616171948_refactorMapDb.Designer.cs  20230616171948_refactorMapDb.cs  20230622005959_init.Designer.cs  20230622005959_init.cs  20230705110732_initialProject.Designer.cs  20230705110732_initialProject.cs  20230713163722_initialProject.Designer.cs  20230713163722_initialProject.cs  20230713192041_initialProject.Designer.cs  20230713192041_initialProject.cs  20230715221920_innitialMigration.Designer.cs  20230715221920_innitialMigration.cs  20230716182757_initialMigration.Designer.cs  20230716182757_initialMigration.cs  20230716225149_initialMigration.Designer.cs  20230716225149_initialMigration.cs  20230727011442_RfactorPlayerTable.Designer.cs  20230727011442_RfactorPlayerTable.cs  20230727032045_initialMigration.Designer.cs  20230727171327_initialMigration.Designer.cs  20230727171327_initialMigration.cs  20230812201703_startDateMigration.Designer.cs  20230812201703_startDateMigration.cs  20230824120046_reservaNotNullMigration.Designer.cs  20230824120046_reservaNotNullMigration.cs  20230824181724_imageNullMigration.Designer.cs  20230824181724_imageNullMigration.cs  DataContextModelSnapshot.cs
IFootball/src/IFootball.Infrastructure/Repositories/: BaseRepository.cs  ClassRepository.cs  GenderRepository.cs  GoalkeeperRepository.cs  IBaseRepository.cs  LinePlayerRepository.cs  PlayerRepository.cs  RankingRepository.cs  StartDateRepository.cs  TeamClassRepository.cs  TeamUserRepository.cs  UserRepository.cs
IFootball/src/IFootball.WebApi/: IFootball.WebApi.csproj  Program.cs  appsettings.json
IFootball/src/IFootball.WebApi/Controllers/: ClassController.cs  GoalkeeperController.cs  LinePlayerController.cs  PlayerController.cs  RankingController.cs  StartDateController.cs  TeamClassController.cs  TeamUserController.cs  UserController.cs  UsuarioController.cs
IFootball/src/IFootball.WebApi/Properties/: launchSettings.json
IFootball/src/IFootball.WebApi/Security/: ITokenService.cs  TokenService.cs  TokenSettings.cs
(+191 files in other folders)
